<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relative Position</title>
    <!-- styling for explanation purpose -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;
        font-size: 10px;
        line-height: 70px;
        text-align: center;
      }

      .parent-ref {
        border: 2px dashed tomato;
        width: 75px;
        height: 75px;
        position: absolute;
        top: 17px;
        left: 17px;
      }

      .parent {
        border: 5px solid #000;
        height: 90vh;
      }

      .box {
        width: 70px;
        height: 70px;
        background-color: rgb(181, 120, 239);
        border: 2px solid #3c1577;
        margin: 5px;
      }
    </style>

    <!-- Live -->
    <style>
      .box {
        position: relative;
        top: 10px;
        left: 100px;
        /* left: 100px; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box">Box 1</div>
    </div>

    <!-- ----------------------------- -->

    <!-- 




        

        Just Space





     -->
    <div class="parent-ref"></div>
  </body>
</html>
