<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Position</title>
    <!-- styling for explanation purpose -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        /* padding: 10px; */
        font-size: 10px;
        text-align: center;
        color: #00000058;
        border: 20px solid rgb(249, 246, 86);
        height: fit-content;
        width: 100%;
      }

      .parent-ref {
        border: 4px dashed tomato;
        width: 78px;
        height: 78px;
        position: absolute;
        top: 34px;
        left: 34px;
      }

      .parent {
        border: 5px solid #000;
        /* height: 90vh; */
        padding: 13.5px;
      }

      .box {
        width: 70px;
        height: 70px;
        background-color: rgb(181, 120, 239);
        border: 2px solid #3c1577;
        line-height: 70px;
        color: #000;
        /* margin: 5px; */
      }

      p {
        margin-top: 10px;
      }
    </style>

    <!-- Live -->
    <style>
      .box {
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box">Box 1</div>
      <!-- para - 2 -->
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores aut
        in mollitia excepturi voluptatem fugit incidunt neque ipsum temporibus
        ducimus, et nobis illum deserunt corporis, maxime natus rem autem
        aspernatur ratione voluptates minus suscipit officia amet? Odit quae
        distinctio dicta cupiditate inventore. Fugit, perferendis tenetur
        voluptates a earum ducimus nisi nemo maxime id, quidem beatae pariatur,
        repellendus quibusdam saepe temporibus porro molestias error laborum
        ratione impedit! Dolorum blanditiis modi labore nostrum velit natus
        laborum architecto tenetur sequi doloremque vero ut eaque qui iure,
        eligendi consequuntur! Quisquam sed recusandae cupiditate esse id
        impedit ipsa quibusdam sit, hic explicabo omnis repudiandae nulla.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
        laboriosam odio illum dignissimos esse sit, dolorem, consequatur id,
        aliquid in mollitia omnis. Qui saepe repellat assumenda rem sunt maiores
        nostrum, quos non mollitia inventore molestiae ipsam nihil temporibus
        ipsum sit alias fugiat reprehenderit provident aliquid repudiandae quae
        dolorum harum? Voluptate, non cum illo est sint dignissimos eveniet,
        voluptatem quisquam mollitia expedita vel aliquid vitae ad cupiditate
        quae error veritatis nemo architecto, cumque iusto fugit praesentium?
        Aspernatur accusamus iure quo asperiores. Enim, quam. Nesciunt deleniti
        quis, corrupti tempore sequi libero officiis mollitia ad qui
        consequuntur magni itaque dolor pariatur veniam eveniet? Temporibus
        obcaecati nihil dolor ex, eveniet laborum. Doloribus mollitia deleniti
        rem velit, ratione amet architecto blanditiis quibusdam? Dolor delectus
        nulla nihil ea fugit cumque adipisci ad repellendus. Id, at saepe
        similique laudantium in veniam architecto delectus consequatur velit aut
        sequi, minus atque deleniti obcaecati? Quibusdam reiciendis rerum totam
        accusamus possimus, doloremque voluptates sint voluptatem vel obcaecati
        expedita dolores natus enim temporibus tempore ipsa, facilis dignissimos
        dicta eveniet nihil iure provident voluptatibus illo. Sint, cumque
        quisquam aliquam totam, amet expedita facilis fuga porro, fugiat a eaque
        praesentium repellat sed minima dolor maxime hic earum odit quam fugit
        eius repudiandae! Ipsa, commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
        laboriosam odio illum dignissimos esse sit, dolorem, consequatur id,
        aliquid in mollitia omnis. Qui saepe repellat assumenda rem sunt maiores
        nostrum, quos non mollitia inventore molestiae ipsam nihil temporibus
        ipsum sit alias fugiat reprehenderit provident aliquid repudiandae quae
        dolorum harum? Voluptate, non cum illo est sint dignissimos eveniet,
        voluptatem quisquam mollitia expedita vel aliquid vitae ad cupiditate
        quae error veritatis nemo architecto, cumque iusto fugit praesentium?
        Aspernatur accusamus iure quo asperiores. Enim, quam. Nesciunt deleniti
        quis, corrupti tempore sequi libero officiis mollitia ad qui
        consequuntur magni itaque dolor pariatur veniam eveniet? Temporibus
        obcaecati nihil dolor ex, eveniet laborum. Doloribus mollitia deleniti
        rem velit, ratione amet architecto blanditiis quibusdam? Dolor delectus
        nulla nihil ea fugit cumque adipisci ad repellendus. Id, at saepe
        similique laudantium in veniam architecto delectus consequatur velit aut
        sequi, minus atque deleniti obcaecati? Quibusdam reiciendis rerum totam
        accusamus possimus, doloremque voluptates sint voluptatem vel obcaecati
        expedita dolores natus enim temporibus tempore ipsa, facilis dignissimos
        dicta eveniet nihil iure provident voluptatibus illo. Sint, cumque
        quisquam aliquam totam, amet expedita facilis fuga porro, fugiat a eaque
        praesentium repellat sed minima dolor maxime hic earum odit quam fugit
        eius repudiandae! Ipsa, commodi.
      </p>
    </div>

    <!-- ----------------------------- -->

    <!-- 




        

        Just Space





     -->
    <div class="parent-ref"></div>
  </body>
</html>
