<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-Index</title>
    <!-- styling for explanation purpose -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        padding: 10px;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        /* line-height: 70px; */
        text-align: center;
      }

      .parent {
        /* border: 2px solid #000; */
        height: 90vh;
      }

      .box {
        width: 90px;
        height: 90px;
        background-color: rgb(181, 120, 239);
        border: 2px solid #3c1577;
        margin: 5px;
        position: absolute;
        top: 20vh;
        left: 30vw;
        padding-top: 2px;
      }

      .box2 {
        background-color: #63c8a6f0;
        border-color: #24493dca;
        top: 24vh;
        left: 36vw;
      }

      .box3 {
        background-color: #e67b2ef9;
        border-color: #5e3315c9;
        top: 30vh;
        left: 42vw;
      }
    </style>

    <!-- Live -->
    <style>
      .box1 {
        z-index: -1;
      }

      .box2 {
        z-index: 3;
      }

      .box3 {
        z-index: -5;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
    </div>

    <!-- ----------------------------- -->

    <!-- 




        

        Just Space





     -->
  </body>
</html>
