<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Properties</title>
    <style>
      /* font-properties */
      p {
        font-size: 12px;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
      }
      /* background-properties */
      body {
        background-color: cornflowerblue;
      }
      /* width, height, display */
      p {
        background-color: cornsilk;
        width: 250px;
        height: 30px;
        display: block;
      }
      /* border - properties */
      button {
        border-radius: 20px;
        /* 
          border-width: 3px;
        border-style: solid; */
        border: 2px solid purple;
      }
      /* text properties */
      p {
        text-align: right;
        text-transform: capitalize;
      }
      /* margin & padding */
      p {
        padding: 20px;
        margin-bottom: 80px;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet.</p>
    <button>submit</button>
  </body>
</html>
